.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #e5e5e5;
  .login-box {
    width: 368px;
    margin: 200px auto;
    .option-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ant-form-item {
        margin-bottom: 0;
      }
      .ant-btn {
        padding: 0;
      }
    }
    .login-form-button {
      width: 100%;
    }
  }
}
