.ant-layout-header {
  display: flex;
  height: 115px;
  background-color: #697ae8;
  padding: 0;
  .header-trigger {
    color: #fff;
    padding: 0 24px;
    font-size: 18px;
    cursor: pointer;
  }
  .header-content {
    flex: 1;
    padding: 0 30px;
    .header-right {
      float: right;
      .ant-avatar {
        margin-right: 10px;
      }
      .ant-dropdown-link {
        color: #fff;
      }
    }
  }
}
