.register {
  width: 100%;
  height: 100%;
  overflow: auto;
  .register-box {
    width: 368px;
    margin: 200px auto;
    padding: 10px;
    background: #fff;
    h3 {
      font-size: 20px;
      text-align: center;
    }
  }
}
