.side-menu {
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 5px;
    }
    h1 {
      margin: 0;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      color: #444;
      animation: fade 0.3s ease;
      white-space: nowrap;
    }
    @keyframes fade {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
}
