.main-wrapper {
  height: 100%;
  .ant-layout-header {
    padding: 0;
    background-color: #fff;
    .header-trigger {
      padding: 0 24px;
      font-size: 18px;
      cursor: pointer;
    }
  }
  .ant-layout-sider {
    // background-color: #e3b4b8;
    .ant-menu-item {
      &.ant-menu-item-active {
        color: red;
      }
      & > a {
        // color: #fff !important;
      }
    }
    .ant-menu {
      // color: #fff;
      // background: #e3b4b8;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    }
  }
}
