.main-wrapper {
  height: 100%;
  background: #f4f6f9;
  .ant-layout {
    background: #f4f6f9;
  }
  .ant-layout-content {
    height: 100%;
    margin: 0 30px 0 30px;
  }
  .ant-layout-content,
  .ant-layout-footer {
    background-color: #f4f6f9;
  }
  .section-header {
    height: 75px;
    margin: -55px 30px 20px 30px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
    .ant-breadcrumb {
      font-size: 20px;
    }
  }
  .ant-layout-footer {
    border-top: 1px solid #e3eaef;
  }
  .ant-layout-sider {
    background-color: #fff;
    .ant-menu-sub {
      .ant-menu-item {
        span {
          font-size: 12px;
        }
      }
    }
  }
}
